# beadv1_1_dev_ground_BE

./: .gitignore  README.md  build.gradle  chatHttpRequest.http  settings.gradle
cart/: .gitignore  build.gradle  settings.gradle
cart/src/main/java/io/devground/dbay/cart/: CartApplication.java
cart/src/main/resources/: application-deploy.yml  application-local.yml  application-stage.yml  application.yml
cart/src/test/java/io/devground/dbay/cart/: CartApplicationTests.java
chat/: build.gradle  settings.gradle
chat/src/main/java/com/example/chat/: ChatApplication.java
chat/src/main/java/com/example/chat/Entity/: Chatroom.java
chat/src/main/java/com/example/chat/client/: ProductClient.java  UserClient.java
chat/src/main/java/com/example/chat/config/: KafkaTopicConfig.java  StompConfiguration.java  WebSocketConfig.java  WebSocketConfiguration.java
chat/src/main/java/com/example/chat/controller/: ChatController.java  ChatWsController.java  StompChatController.java
chat/src/main/java/com/example/chat/enums/: ChatRoomStatus.java
chat/src/main/java/com/example/chat/repository/: MessageRepository.java  RoomRepository.java
chat/src/main/java/com/example/chat/service/: ChatEventListener.java  ChatEventProducer.java  ChatMessageService.java  ChatRoomService.java
chat/src/main/resources/: application-deploy.yml  application-local.yml  application.yml
chat/src/main/resources/static/: index.html
chat/src/test/java/com/example/chat/: MongoDbConnectTests.java
core/: Dockerfile  build.gradle
core/src/main/java/io/devground/core/commands/: CreateDeposit.java
core/src/main/java/io/devground/core/util/: CodeUtil.java  PageUtils.java  Validators.java
deposit/: .gitignore  Dockerfile  build.gradle  settings.gradle
deposit/src/main/java/io/devground/common/aop/: BaseResponseAspect.java  GlobalExceptionLoggingAspect.java  ServiceLoggingAspect.java
deposit/src/main/java/io/devground/common/config/: ThreadPoolConfig.java
deposit/src/main/java/io/devground/common/exceptionhandler/: GlobalExceptionHandler.java
deposit/src/main/java/io/devground/common/kafka/: KafkaErrorHandler.java  KafkaTemplateConfig.java
deposit/src/main/java/io/devground/common/util/: LogUtil.java
deposit/src/main/java/io/devground/common/view/: ViewController.java
deposit/src/main/java/io/devground/dbay/: DepositApplication.java
deposit/src/main/java/io/devground/deposit/: DepositApplication.java
deposit/src/main/java/io/devground/deposit/config/: DepositKafkaTopicConfig.java
deposit/src/main/java/io/devground/deposit/controller/: DepositController.java  DepositHistoryController.java
deposit/src/main/java/io/devground/deposit/entity/: Deposit.java  DepositHistory.java
deposit/src/main/java/io/devground/deposit/mapper/: DepositMapper.java
deposit/src/main/java/io/devground/deposit/repository/: DepositHistoryJpaRepository.java  DepositJpaRepository.java
deposit/src/main/java/io/devground/deposit/service/: DepositService.java  DepositServiceImpl.java
deposit/src/main/resources/: application-local.yml  application-test.yml  application.yml
deposit/src/test/java/io/devground/deposit/: DepositApplicationTests.java  DepositEntityApplicationTests.java  DepositHistoryTest.java  DepositTest.java  TestDepositApplication.java  TestcontainersConfiguration.java  TestcontainersConfigurationTest.java
deposit/src/test/resources/: application-test.yml
gateway/: Dockerfile  build.gradle  settings.gradle
gateway/src/main/java/com/example/gateway/filter/: CustomAuthFilter.java  LoginEssentialFilter.java
gateway/src/main/java/io/devground/gateway/: GatewayApplication.java
gateway/src/main/java/io/devground/gateway/config/: CorsConfig.java
gateway/src/main/java/io/devground/gateway/filter/: AdminFilter.java  CustomAuthFilter.java  LoginEssentialFilter.java
gateway/src/main/resources/: application-deploy.yml  application-stage.yml  application.yml
image/: build.gradle  settings.gradle
image/src/main/java/io/devground/image/: ImageApplication.java
image/src/main/resources/: application-deploy.yml  application-local.yml  application-stage.yml  application.yml
image/src/test/java/io/devground/image/: ImageApplicationTests.java
order/: build.gradle  settings.gradle
order/src/main/java/io/devground/dbay/order/: OrderApplication.java
order/src/main/resources/: application-deploy.yml  application-local.yml  application-stage.yml  application-test.yml  application.yml
order/src/test/java/io/devground/dbay/order/: OrderApplicationTests.java
payment/: .gitignore  build.gradle  settings.gradle
payment/src/main/java/io/devground/payment/: PaymentApplication.java
payment/src/main/java/io/devground/payment/config/: HttpClientConfig.java  PaymentKafkaConfig.java
payment/src/main/java/io/devground/payment/controller/: PaymentController.java  ViewController.java
payment/src/main/java/io/devground/payment/infra/: DepositFeignClient.java
payment/src/main/resources/: application-local.yml  application-stage.yml  application.yml  applicaton-deploy.yml
payment/src/test/java/io/devground/payment/: PaymentApplicationTests.java
product/: .gitignore  build.gradle  settings.gradle
product/docker/: docker-compose-test.yml
product/src/main/java/io/devground/product/: ProductApplication.java
product/src/main/resources/: application-deploy.yml  application-local.yml  application-stage.yml  application-test.yml  application.yml  logback-spring.xml
product/src/test/java/io/devground/product/: ProductApplicationServiceTests.java  ProductApplicationTests.java
user/: .gitignore  build.gradle  settings.gradle
user/src/main/java/com/example/: UserApplication.java
user/src/main/java/io/devground/: UserApplication.java
user/src/main/resources/: application-deploy.yml  application-local.yml  application-stage.yml  application.yml
user/src/main/resources/static/: index.html
user/src/main/resources/templates/: email-template.html
user/src/test/java/com/example/user/: UserApplicationTests.java
user/src/test/java/io/devground/user/: UserApplicationTests.java
(+1273 files in other folders)
