rootProject.name = 'dbay'

include(':core')
include(':eureka-server')
include(':gateway')
include(':user')
include(':deposit')
include(':payment')

project(':core').projectDir = file('./core')
project(':eureka-server').projectDir = file('./eureka-server')
project(':gateway').projectDir = file('./gateway')
project(':user').projectDir = file('./user')
project(':deposit').projectDir = file('./deposit')
project(':payment').projectDir = file('./payment')