input {
  file {
    path => "/usr/share/logstash/logs/elasticsearch/index/index.json"
    start_position => "${LOG_START_POSITION:end}"
    sincedb_path => "/usr/share/logstash/data/sincedb_product_es_index_json"
    codec => "json"
    type => "product_es_json"
  }

  file {
      path => "/usr/share/logstash/logs/elasticsearch/search/search.json"
      start_position => "${LOG_START_POSITION:end}"
      sincedb_path => "/usr/share/logstash/data/sincedb_product_es_search_json"
      codec => "json"
      type => "product_es_json"
    }

  file {
    path => "/usr/share/logstash/logs/elasticsearch/index/error/error.log"
    start_position => "${LOG_START_POSITION:end}"
    sincedb_path => "/usr/share/logstash/data/sincedb_product_es_index_error"
    type => "product_es_index_error"
    mode => "tail"
  }

  file {
    path => "/usr/share/logstash/logs/elasticsearch/search/error/error.log"
    start_position => "${LOG_START_POSITION:end}"
    sincedb_path => "/usr/share/logstash/data/sincedb_product_es_search_error"
    type => "product_es_search_error"
    mode => "tail"
  }
}

filter {
  if [type] == "product_es_json" {
    date {
      match => ["@timestamp", "ISO8601"]
      target => "@timestamp"
      timezone => "Asia/Seoul"
    }
  }

#   ES INDEX ERROR Grok 처리
  if [type] == "product_es_index_error" {
    grok {
      match => {
        "message" =>
          "%{TIME:time} \[%{DATA:thread}\] %{LOGLEVEL:level}\s+%{DATA:logger} \[ProductId=%{DATA:productId}\] \[ProductCode=%{DATA:productCode}\] \[Exception=%{DATA:errorMsg}\] %{GREEDYDATA:log_message}"
      }
    }
    mutate {
      add_field => {
        "application" => "product"
        "service" => "elasticsearch-index"
      }
      replace => { "message" => "%{log_message}" }
      remove_field => ["log_message"]
    }
  }

#   ES SEARCH ERROR Grok 처리
  else if [type] == "product_es_search_error" {
    grok {
      match => {
        "message" =>
          "%{TIME:time} \[%{DATA:thread}\] %{LOGLEVEL:level}\s+%{DATA:logger} \[Keyword=%{DATA:keyword}\] \[SuggestType=%{DATA:suggestType}\] \[Exception=%{DATA:errorMsg}\] %{GREEDYDATA:log_message}"
      }
    }
    mutate {
      add_field => {
        "application" => "product"
        "service" => "elasticsearch-search"
      }
      replace => { "message" => "%{log_message}" }
      remove_field => ["log_message"]
    }
  }

  mutate {
    remove_field => ["@version"]
  }
}

output {
  if [type] == "product_es_json" and [application] == "product" and [service] {
    elasticsearch {
      hosts => ["${ES_HOSTS}"]
      index => "logs-product-%{[service]}-%{+YYYY.MM.dd}"
    }
  }

  else if [type] == "product_es_index_error" or [type] == "product_es_search_error" {
    elasticsearch {
      hosts => ["${ES_HOSTS}"]
      index => "logs-product-es-error-%{+YYYY.MM.dd}"
    }
  }

  else {
    elasticsearch {
      hosts => ["${ES_HOSTS}"]
      index => "logs-unknown-%{+YYYY.MM.dd}"
    }
  }
}