input {
  file {
    path => "/usr/share/logstash/logs/elasticsearch/elasticsearch.json"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/.sincedb_elasticsearch"
    codec => "json"
    type => "elasticsearch"
  }

  file {
    path => "/usr/share/logstash/logs/elasticsearch/error/error.log"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/.sincedb_es_error"
    type => "elasticsearch_error"
  }
}

filter {
  if [type] == "elasticsearch" {
    data {
      match => ["@timestamp", "ISO8601"]
      target => "@timestamp"
      timezone => "Asia/Seoul"
    }
  }

  if [type] == "elasticsearch_error" {
    grok {
      match => {
        "message" => "%{TIME:time} \[%{DATA:thread}\] %{LOGLEVEL:level} %{DATA:logger} - %{GREEDYDATA:message}"
      }
    }
  }

  mutate {
    remove_field => ["@version"]
  }
}

output {
  if [type] == "elasticsearch_error" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logs-elasticsearch-error-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logs-elasticsearch-%{+YYYY.MM.dd}"
    }
  }
}